# barcode-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  qodana.sarif.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  mavencentral.yml  qodana_code_quality.yml  release.yml
.gitignore/: .gitignore
gradle/: libs.versions.toml
src/main/java/com/pnuema/java/barcode/: Barcode.java  BarcodeCommon.java  BarcodeException.java  EncodingType.java  IBarcode.java  ImageSize.java  Labels.java
src/main/java/com/pnuema/java/barcode/symbologies/: Codabar.java  Code11.java  Code128.java  Code39.java  Code93.java  EAN13.java  EAN8.java  FIM.java  IATA2of5.java  ISBN.java  ITF14.java  Interleaved2of5.java  JAN13.java  MSI.java  Pharmacode.java  Postnet.java  Standard2of5.java  Telepen.java  UPCA.java  UPCE.java  UPCSupplement2.java  UPCSupplement5.java
src/main/java/com/pnuema/java/barcode/utils/: CharUtils.java  Utils2of5.java
