import com.vanniktech.maven.publish.SonatypeHost

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

wrapper {
    //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
    gradleVersion = "8.1.1"
}

group 'com.pnuema.java'
version VERSION_NAME

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Barcode for Java',
                   'Implementation-Version': archiveVersion,
                   'Implementation-Vendor': 'Brad Barnhill'
    }
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives jar, sourcesJar, javadocJar
}

