apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

wrapper {
    //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
    gradleVersion = "7.1.1"
}

group 'com.pnuema.java'
version '1.11'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Barcode for Java',
                   'Implementation-Version': archiveVersion,
                   'Implementation-Vendor': 'Brad Barnhill'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives jar, sourcesJar, javadocJar
}

ext {
    baseUrl = 'https://github.com/barnhill'
    siteUrl = baseUrl + '/barcode-java'
    gitUrl = baseUrl + '/barcode-java.git'
    descr = 'Barcode image generation library in Java'
}

signing {
    useGpgCmd()
    sign configurations.archives
}

def sonatypeUser = System.getenv("SONATYPE_USER") != null ? System.getenv("SONATYPE_USER") : mavenCentralUsername
def sonatypePass = System.getenv("SONATYPE_PASS") != null ? System.getenv("SONATYPE_PASS") : mavenCentralPassword

