GROUP=com.pnuema.java
VERSION_NAME=1.12
POM_ARTIFACT_ID=barcode

POM_NAME=Barcode-Java
POM_PACKAGING=jar

POM_DESCRIPTION=Barcode image generation library in Java
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/barnhill/barcode-java
POM_SCM_URL=https://github.com/barnhill/barcode-java
POM_SCM_CONNECTION=scm:git:git://github.com/barnhill/barcode-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/barnhill/barcode-java.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=barnhill
POM_DEVELOPER_NAME=Brad Barnhill
POM_DEVELOPER_URL=https://github.com/barnhill/