[versions]
vanniktech-maven-publish = "0.25.3"
junit = "4.13.2"
kotlin= "1.9.21"
tomlChecker = "0.47.0"
gradleCacheFix = "3.0"
dokka = "1.8.20"

[libraries]
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
gradle-cachefix = { id = "org.gradle.android.cache-fix", version.ref = "gradleCacheFix" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
toml-version-checker = { id = "com.github.ben-manes.versions", version.ref = "tomlChecker" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }